# SportsApplication

./: README.md  SportsApplication.sln
SportsApplication/: App.config  App.xaml  App.xaml.cs  ApplicationTests.cs  BasketForm.xaml  BasketForm.xaml.cs  BasketItem.cs  CatalogAdministrator.xaml  CatalogAdministrator.xaml.cs  CatalogAuthorized.xaml  CatalogAuthorized.xaml.cs  CatalogNonAuthorized.xaml  CatalogNonAuthorized.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Product.cs  ProductAddForm.xaml  ProductAddForm.xaml.cs  ProductRedactForm.xaml  ProductRedactForm.xaml.cs  SportsApplication.csproj
